<html>
<head>
    <style>
        body{
            background-color: rgb(97, 86, 86);
            box-sizing: border-box;
          
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            font-size: 70px;
            color: red;
        }
        .section{
            background-color: rgb(121, 117, 117);
            position:absolute;
           
        }
        .div1{
            margin-top: 90px;
            text-align: center;
            background-color: black;
        }
        section div{
            font-size: 50px;
            font-weight: 600;
            color: aliceblue;
            padding: 20px;
        }
    </style>
    <script>
        function clock(){
        var t=new Date();
        var h=t.getHours();
        var m=t.getMinutes();
        var s=t.getSeconds();
        var session=document.getElementById('session')
        if(h >=12){
            session.innerHTML="PM";
        }else{
            session.innerHTML="AM";
        }
        if(h >12){
            h=h-12;
        }
        if(h<10){
            h="0"+h;
        }
        if(m <10){
            m="0"+m;
        }
        if(s <10){
            s="0"+s;
        }
        document.getElementById('hours').innerHTML=h;
        document.getElementById('minutes').innerHTML=m;
        document.getElementById('seconds').innerHTML=s;
        
        var d=new Date();
        var date=d.getDate();
        var month=d.getMonth() +1;
        var year=d.getFullYear();
        if(date < 10){
            date="0"+date;
        }
        if(month < 10){
            month="0"+month;
        }
        document.getElementById('date').innerHTML=date;
        document.getElementById('month').innerHTML=month;
        document.getElementById('year').innerHTML=year;
    }
    setInterval(clock);
    </script>
</head>
<body onload="clock()">
    <section>
    <div class="div1">
        <h1>Digital Clock</h1>
     <div class="div2">
         <span id="hours">00</span>:
         <span id="minutes">00</span>:
         <span id="seconds">00</span>
         <span id="session">AM</span>
       </div>
       <div class="div3">
         <span id="date">00</span>/
         <span id="month">00</span>/
         <span id="year">0000</span>
       </div>
    </div>
    </section>
</body>
</html>